@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    
  }
.col-50{

    margin-left: 500px;
}
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  h3{
    font-size: 30px;
  }
  
  
  input[type=text] {
    width: 500px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid rgb(207, 203, 203);
    border-radius: 8px;
    
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    border: none;
    width: 30%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
    margin-left: 130px;
    margin-top: 30px;     
  }
  
  .btn:hover {
    background-color: #68a86b;
    transform: scale(1.1);
  }
  
  span.price {
    float: right;
    color: grey;
  }


  form{
    background-color: whitesmoke;
  }


  input[type=text]:focus {
    border: 3px solid #555;
    background-color: rgb(234, 241, 243);
  }

h3:hover{
   color: yellowgreen;
  transform: scale(0.9);
  transition: all 0.3s ease 0s;
}


  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }